.containerPlans {
  margin-top: 10%;
}
.containerPlans h2 {
  margin-bottom: 3%;
}

.wrapperPlanCards {
  width: 100%;
  display: flex;
}
.wrapperPlanCards .planCards {
  width: 50%;
}
@media (max-width: 650px) {
  .wrapperPlanCards {
    flex-direction: column;
    gap: 10px;
  }
  .wrapperPlanCards .planCards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  width: 100%;
  max-width: 250px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  cursor: pointer;
}
.cardContainer span {
  color: #767676;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cardActive {
  background-color: #FFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.32);
  transition: all 200ms ease-in-out;
  border: 1px solid #000;
}
.cardActive span {
  color: #000;
}

.infoPlan {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.infoPlan ul {
  list-style: circle;
}
.infoPlan button {
  height: 38px;
  width: 120px;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.infoPlan button:hover {
  background-color: #000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.32);
  color: #fff;
}
@media (max-width: 650px) {
  .infoPlan {
    align-items: center;
  }
}/*# sourceMappingURL=plans.module.css.map */